
PORT=3333
JWT_SECRET_KEY=addsfdsfvfdgfbdfgbgfbgfhjjk
#STRIPE_SECRET_KEY=sk_test_51MhH4xIvX3GAFI9YEiP4Tn4N319tLlToR1aJ9Vd7OL2oPX8HvVxcb5SzMrArYs2E2UO6qWacSOzoGtUNGzQ2DRD700oCYq5L8e
STRIPE_SECRET_KEY=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
EMAIL_USERNAME=team@emailaddress.ai
EMAIL_PASSWORD=cuisdfonccfpjprb
#ATLAS_URI=mongodb+srv://vikalp:vikalp@cluster0.ugouygc.mongodb.net/connect
ATLAS_URI=mongodb://127.0.0.1/connect
MV_PRIVATE=ykZ7wybWbWXMGXso85AYLu9Xy
MV_PRIVATE2=sFGDia44eBXTcbonihkQQ7aFM
CAPTCHA_SECRET=6Le3ILclAAAAAHhVKCZ3ZxmzJ4GPd_EP_Sp8lsrX
FPROM_KEY=04603d55b966cdef955ea7fb1c91c57a
NODE_ENV=development
ZOHO_CLIENT_ID=1000.20LJAU9YOYAJPORID5Z9HUNGTSABXJ
ZOHO_CLIENT_SECRET=68ad833e3573036e3a5d60c0967399685eb7676196
ZOHO_REFRESH_TOKEN=1000.83162b50790d1191b50e72e75bac3e6b.a369ca98f385e5ad0bc58e6b06c64d55
ZOHO_REDIRECT_URL="https://api.healthdbi.com/zoho/auth/callback"
code=d926b6701a3b282f721bc7522a5f11f56c3a77c035
ZERO_BOUNCE_KEY=b717f328b1714969ba17ced7c977060c
SKRAPP_KEY=1993158551PTyGXzavMKdhkcsJXNoleSoyYnM6XJhv
ENRICHMENT_KEY=676964159ee1794d72db4207
ICYPEAS_KEY=9bbb22a4105e4c6c9044f9a4a519a15fcb2f2d0741ec46cbad042daf196bc678
ICYPEAS_SECRET=7af40f07c40941b14fd5065bec99e8032f22ebc334c2dadcad1fff4694f87cd7
ANYMAIL_KEY=x4eIhx3IQ6rMB72MborG2oEf
BOUNCEBAN_KEY=53d3d00389320489d1a2af9cda6c4554
BackendURL=https://api.emailaddress.ai
FrontendURL=https://app.emailaddress.ai
# BackendURL=http://localhost:1111
# FrontendURL=http://localhost:3000
